# hello-boot-function

./: pom.xml
src/main/java/com/example/helloworld/: AppConfiguration.java  HelloController.java  HelloServiceImpl.java  HelloWorldApplication.java
src/main/proto/: hello.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
